# Cashi

./: README.md  results.jtl  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidInstrumentedTest/kotlin/com/cashi/technical/ui/: PaymentFlowUiTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cashi/technical/: App.kt  CashiApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/cashi/technical/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/cashi/technical/navigation/: Navigation.kt
composeApp/src/androidMain/kotlin/com/cashi/technical/ui/components/: Cards.kt  DropDown.kt  InputField.kt
composeApp/src/androidMain/kotlin/com/cashi/technical/ui/screens/payment/: PaymentScreen.kt
composeApp/src/androidMain/kotlin/com/cashi/technical/ui/screens/state/: EmptyState.kt  ErrorState.kt
composeApp/src/androidMain/kotlin/com/cashi/technical/ui/screens/transactionhistory/: TransactionHistoryScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/cashi/technical/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
report/: index.html  statistics.json
report/content/js/: dashboard.js  graph.js
report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
server/: CashiPaymentJmeterTest.jmx  build.gradle.kts
server/src/main/kotlin/com/cashi/technical/: Application.kt
server/src/main/kotlin/com/cashi/technical/model/: Payment.kt
server/src/main/kotlin/com/cashi/technical/repository/: PaymentsRepository.kt
server/src/main/kotlin/com/cashi/technical/routes/: PaymentRoutes.kt
server/src/main/kotlin/com/cashi/technical/routes/model/: ErrorResponse.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/cashi/technical/: PaymentRouteTest.kt  PaymentsRouteValidationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cashi/technical/firebase/provider/: FirebaseProvider.android.kt
shared/src/androidMain/kotlin/com/cashi/technical/util/: NetworkMonitor.kt
shared/src/commonMain/kotlin/com/cashi/technical/: Constants.kt
shared/src/commonMain/kotlin/com/cashi/technical/api/: PaymentApi.kt
shared/src/commonMain/kotlin/com/cashi/technical/di/provider/: BaseDispatchersProvider.kt  DispatcherProvider.kt
shared/src/commonMain/kotlin/com/cashi/technical/firebase/: FirebaseDataSource.kt
shared/src/commonMain/kotlin/com/cashi/technical/firebase/provider/: FirebaseProvider.kt
shared/src/commonMain/kotlin/com/cashi/technical/interfaces/: IPaymentsRepository.kt
shared/src/commonMain/kotlin/com/cashi/technical/mocks/: MockDispatcherProvider.kt  MockPaymentRepository.kt
shared/src/commonMain/kotlin/com/cashi/technical/model/: Payment.kt
shared/src/commonMain/kotlin/com/cashi/technical/repository/: PaymentsRepository.kt
shared/src/commonMain/kotlin/com/cashi/technical/util/: NetworkMonitor.kt
shared/src/commonMain/kotlin/com/cashi/technical/validation/: PaymentValidator.kt
shared/src/commonMain/kotlin/com/cashi/technical/viewmodel/payment/: PaymentsViewModel.kt
shared/src/commonMain/kotlin/com/cashi/technical/viewmodel/payment/intents/: PaymentIntent.kt
shared/src/commonMain/kotlin/com/cashi/technical/viewmodel/payment/state/: PaymentUiState.kt
shared/src/commonMain/kotlin/com/cashi/technical/viewmodel/transactionhistory/: TransactionHistoryViewModel.kt
shared/src/commonMain/kotlin/com/cashi/technical/viewmodel/transactionhistory/intents/: TransactionIntent.kt
shared/src/commonMain/kotlin/com/cashi/technical/viewmodel/transactionhistory/state/: HistoryUiState.kt
shared/src/commonTest/kotlin/com/cashi/technical/: PaymentApiTest.kt  PaymentValidationTest.kt  PaymentsViewModelTest.kt  TransactionHistoryViewModelTest.kt
shared/src/commonTest/kotlin/com/cashi/technical/bdd/: PaymentFlowSpec.kt
shared/src/iosMain/kotlin/com/cashii/technical/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/cashi/technical/firebase/provider/: FirebaseProvider.android.kt
